<!DOCTYPE html>
<html lang="en">


<!-- index.html  21 Nov 2019 03:44:50 GMT -->

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Affilo Tech - Admin Dashboard</title>
  <!-- General CSS Files -->
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" href="assets/bundles/datatables/datatables.min.css">
  <link rel="stylesheet" href="assets/bundles/datatables/DataTables-1.10.16/css/dataTables.bootstrap4.min.css">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- Custom style CSS -->
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel='shortcut icon' type='image/x-icon' href='assets/img/favicon.ico' />
</head>
<style>
  /* Optional: adjust Swiper container height */
  .swiper {
    padding: 20px;
  }

  .metric-label {
    color: #7f8c8d;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .metric-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 0.5rem;
  }

  .metric-change {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-top: 0.5rem;
  }

  .metric-change.up {
    background-color: rgba(40, 167, 69, 0.1);
    color: #28a745;
  }

  .metric-change.down {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
  }


  .swiper-slide {
    width: auto;
    /* let card width decide slide size */
  }

  .form-group {
    margin-bottom: 1.75rem;
  }

  .chart-div {
    width: 100%;
    height: 300px;
  }

  label {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: block;
  }

  /* Modern Select Dropdown */
  .custom-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 50px;
    padding: 0.75rem 1.25rem;
    border: 2px solid #e0e3ed;
    border-radius: 8px;
    background-color: white;
    color: var(--primary-color);
    font-weight: 500;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%2300a9da' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1.25rem center;
    background-size: 12px;
    transition: all 0.3s ease;
    cursor: pointer;
  }

  .custom-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(103, 119, 227, 0.2);
    outline: none;
  }

  select option {
    padding: 12px 16px;
    background-color: white;
    color: var(--primary-color);
    font-weight: 500;
    border-bottom: 1px solid #f0f2fc;
  }

  option:hover {
    background-color: var(--primary-very-light) !important;
  }

  select option:checked,
  select option:active {
    background-color: var(--primary-very-light) !important;
    color: var(--primary-color);
  }

  /* Input styles */
  .input-group-text {
    background-color: white;
    border: 2px solid #e0e3ed;
    border-right: none;
    color: var(--primary-color);
    padding: 0 1.25rem;
    border-radius: 8px 0 0 8px !important;
  }

  .form-control {
    height: 50px;
    border: 2px solid #e0e3ed;
    border-left: none;
    padding: 0.75rem 1.25rem;
    color: var(--primary-color);
    font-weight: 500;
    border-radius: 0 8px 8px 0 !important;
    transition: all 0.3s ease;
  }

  .form-control:focus {
    box-shadow: none;
    border-color: var(--primary-color);
  }
</style>

<body class="">
  <div class="loader"></div>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="w-100 d-flex justify-content-between">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="bg-white rounded-circle nav-link nav-link-lg
									collapse-btn"> <i data-feather="align-justify"></i></a></li>
          </ul>
          <ol class="breadcrumb mb-0 bg-white rounded-50 nav-link nav-link-lg
									collapse-btn">
            <li class="breadcrumb-item mt-1">
              <a href="#" class="text-sm"><i data-feather="home" class=""></i></a>
            </li>
            <li class="breadcrumb-item mt-1">
              <a href="#" class="text-sm">Manage</a>
            </li>
            <li class="breadcrumb-item active mt-1">
              <a href="#" class="text-sm">Users</a>
            </li>
          </ol>
          <div>
            <a href="" class="bg-white rounded-circle nav-link nav-link-lg collapse-btn" title="Logout"><i
                data-feather="power" class="text-danger"></i></a>
          </div>
        </div>
      </nav>

      <div class="main-sidebar sidebar-style-2" id="sidebar">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="index.html"> <img alt="image" src="assets/affiloTech.png" class="header-logo" /> <span
                class="logo-name">Affilo Tech</span>
            </a>
          </div>
          <ul class="sidebar-menu">
            <li class="menu-header">Main</li>
            <li class="dropdown">
              <a href="index.html" class="nav-link"><i data-feather="monitor"></i><span>Dashboard</span></a>
            </li>
            <li class="menu-header">publishers management</li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i
                  data-feather="users"></i><span>Publishers</span></a>
              <ul class="dropdown-menu">
                <li class="active"><a class="nav-link" href="pending.html">Pending</a></li>
                <li><a class="nav-link" href="#">Hold</a></li>
                <li><a class="nav-link" href="#">Active</a></li>
                <li><a class="nav-link" href="#">Rejected</a></li>
              </ul>
            </li>
            <li class="menu-header">advertisers management</li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i
                  data-feather="bar-chart-2"></i><span>Advertisers</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="api.html">API Advertisers</a></li>
                <li><a class="nav-link" href="#">API Advertisers Show</a></li>
                <li><a class="nav-link" href="#">Duplicate Advertisers </a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i
                  data-feather="user-check"></i><span>Approval</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="#">Pending</a></li>
                <li><a class="nav-link" href="joined.html">Joined</a></li>
                <li><a class="nav-link" href="#">Hold</a></li>
                <li><a class="nav-link" href="#">Rejected</a></li>
              </ul>
            </li>
            <li class="menu-header">creatives</li>
            <li class="dropdown ">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="tag"></i><span>Creatives</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="coupons.html">Coupons</a></li>
              </ul>
            </li>
            <li class="menu-header">finance management</li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i
                  data-feather="credit-card"></i><span>Transactions</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="transactions.html">Transactions</a></li>
                <li><a class="nav-link" href="#">Missing Transactions</a></li>
              </ul>
            </li>
            <li class="menu-header">access management</li>
            <li class="dropdown active">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="shield"></i><span>Manage</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="users.html">Users</a></li>
                <li><a class="nav-link" href="roles.html">Roles</a></li>
                <li><a class="nav-link" href="permissions.html">Permissions</a></li>
              </ul>
            </li>
            <li class="menu-header">settings</li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i
                  data-feather="settings"></i><span>Settings</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="default-commissions.html">Default Commission</a></li>
                <li class="active"><a class="nav-link" href="notifications.html">Notifications</a></li>
              </ul>
            </li>

          </ul>
        </aside>
      </div>


      <!-- Main Content -->
      <div class="main-content">
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <div class="table-responsive">
                  <table id="table" class="table table-hover table-bordered nowrap">
                    <thead>
                      <tr>
                        <th class="text-center text-uppercase text-xxs font-weight-bolder opacity-7">id</th>
                        <th class="text-center text-uppercase text-xxs font-weight-bolder opacity-7">name</th>
                        <th class="text-center text-uppercase text-xxs font-weight-bolder opacity-7">email</th>
                        <th class="text-center text-uppercase text-xxs font-weight-bolder opacity-7">status</th>
                        <th class="text-center text-uppercase text-xxs font-weight-bolder opacity-7">created at.</th>
                        <th class="text-center text-uppercase text-xxs font-weight-bolder opacity-7">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center"><small>1</small></td>
                        <td class="text-center"><small>John Doe</small></td>
                        <td class="text-center"><small>john.doe@example.com</small></td>
                        <td class="text-center"><span class="badge badge-success">Active</span></td>
                        <td class="text-center"><small>2025-07-01</small></td>
                        <td class="text-center">
                          <button class="btn btn-sm btn-primary">Edit</button>
                          <button class="btn btn-sm btn-danger">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center"><small>2</small></td>
                        <td class="text-center"><small>Sarah Khan</small></td>
                        <td class="text-center"><small>sarah.khan@domain.com</small></td>
                        <td class="text-center"><span class="badge badge-warning">Pending</span></td>
                        <td class="text-center"><small>2025-06-28</small></td>
                        <td class="text-center">
                          <button class="btn btn-sm btn-primary">Edit</button>
                          <button class="btn btn-sm btn-danger">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center"><small>3</small></td>
                        <td class="text-center"><small>Ali Raza</small></td>
                        <td class="text-center"><small>ali.raza@mail.com</small></td>
                        <td class="text-center"><span class="badge badge-secondary">Inactive</span></td>
                        <td class="text-center"><small>2025-06-20</small></td>
                        <td class="text-center">
                          <button class="btn btn-sm btn-primary">Edit</button>
                          <button class="btn btn-sm btn-danger">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center"><small>4</small></td>
                        <td class="text-center"><small>Fatima Noor</small></td>
                        <td class="text-center"><small>fatima.noor@email.com</small></td>
                        <td class="text-center"><span class="badge badge-success">Active</span></td>
                        <td class="text-center"><small>2025-07-10</small></td>
                        <td class="text-center">
                          <button class="btn btn-sm btn-primary">Edit</button>
                          <button class="btn btn-sm btn-danger">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center"><small>5</small></td>
                        <td class="text-center"><small>Usman Javed</small></td>
                        <td class="text-center"><small>usman.javed@site.com</small></td>
                        <td class="text-center"><span class="badge badge-danger">Blocked</span></td>
                        <td class="text-center"><small>2025-06-30</small></td>
                        <td class="text-center">
                          <button class="btn btn-sm btn-primary">Edit</button>
                          <button class="btn btn-sm btn-danger">Delete</button>
                        </td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <th class="text-center text-uppercase text-xxs font-weight-bolder opacity-7">id</th>
                        <th class="text-center text-uppercase text-xxs font-weight-bolder opacity-7">name</th>
                        <th class="text-center text-uppercase text-xxs font-weight-bolder opacity-7">email</th>
                        <th class="text-center text-uppercase text-xxs font-weight-bolder opacity-7">status</th>
                        <th class="text-center text-uppercase text-xxs font-weight-bolder opacity-7">created at.</th>
                        <th class="text-center text-uppercase text-xxs font-weight-bolder opacity-7">Action</th>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <footer class="main-footer">
        <div class="footer-left">
          <a href="templateshub.net">Templateshub</a></a>
        </div>
        <div class="footer-right">
        </div>
      </footer>
    </div>
  </div>
  <!-- General JS Scripts -->
  <script src="assets/js/app.min.js"></script>
  <!-- JS Libraies -->
  <script src="assets/bundles/datatables/datatables.min.js"></script>
  <script src="assets/bundles/datatables/DataTables-1.10.16/js/dataTables.bootstrap4.min.js"></script>
  <script src="assets/bundles/jquery-ui/jquery-ui.min.js"></script>
  <!-- Page Specific JS File -->
  <script src="assets/js/page/datatables.js"></script>
  <!-- Template JS File -->
  <script src="assets/js/scripts.js"></script>
  <!-- Custom JS File -->
  <script src="assets/js/custom.js"></script>
</body>
<!-- index.html  21 Nov 2019 03:47:04 GMT -->

</html>